@ms2-decat-toc-color-primary: #333;
.catalog-close {
    float: right
}

.catalog-panel .panel-heading {
    background-color: @ms2-color-primary;
    color: #333;
    background-color: #f2f2f2;
}

.catalog-panel div div div.ms2-border-layout-body {
    background-color: @ms2-color-background;
}

.catalog-panel .panel-body {
    height: ~'calc(100% - 31px)'
}
.catalog-pagination{
    text-align: center
}

.catalog-pagination .pagination li.active a{
    color: @ms2-decat-toc-color-primary;
    border: 1px solid #333;
}
