
.mapstore-map-footer {

    position: absolute;
    overflow: hidden;
    bottom: 0;
    height: 30px;
    width: 100%;
    background-color: @ms2-color-background;
    -webkit-box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.12), 4px 0 8px rgba(0, 0, 0, 0.24);
	-moz-box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.12), 4px 0 8px rgba(0, 0, 0, 0.24);
	box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.12), 4px 0 8px rgba(0, 0, 0, 0.24);
    & > div {
        float: right;
    }

    .leaflet-control-attribution {
        position: absolute;
        width: 50%;
        height: 30px;
        font-size: 11px;
        background-color: transparent;
        color: @ms2-color-text;
        overflow: hidden;
        padding-right: 100px;
   }

   .ol-attribution.ol-uncollapsible {
       position: absolute;
       left: 0;
       height: 30px;
       text-align: left;
       background-color: transparent;
       color: @ms2-color-text;
       width: 50%;
       overflow: hidden;
       font-size: 11px;
   }
}
