#mapstore-settings {
    background-color: @ms2-color-background !important;

    .modal-body .form-group {
        border-top: solid 1px @ms2-color-shade-lighter !important;
    }
}

#search-services-config-editor {
    background-color: @ms2-color-background !important;
}
