    {
    "locale": "it-IT",
    "messages": {
        "earlywarning": "Early Warning",
        "eventeditor": {
            "from": "Segnalato da",
            "name": "Nome",
            "type": "Tipo",
            "uri": "Uri",
            "updatedtime": "Aggiornato",
            "reportedtime": "Segnalato",
            "regions": "Regioni:",
            "coordinates": "Punto:",
            "location": "Posizione",
            "description": "Descrizione:",
            "save": "Salva",
            "cancel": "Annulla",
            "namedescription": "Nome della fonte di segnalazione",
            "typedescription": "Tipo di fonte (es. email)",
            "uridescription": "Uri associata alla fonte",
            "createalert": "Crea nuovo alert",
            "alertinfo": "Informazioni",
            "nameholder": "Titolo...",
            "hazardholder": "Tipo di incidente...",
            "levelholder": "Livello di alert...",
            "regionsholder": "Seleziona le regioni...",
            "saveerror": "Errore nel salvataggio"
        },
        "decatwarning": {
            "alerts": "Alert",
            "filter": "Filtro",
            "hazardsfilter": "per Tipo",
            "levelsfilter": "per livello di Alert",
            "regionsfilter": "per Regione",
            "locationplaceholder": "Cerca regione..."
        },
        "timefilter": {
            "title": "Ultime: ",
            "from": "Da: ",
            "to": "A: ",
            "intervals": {
                "1hour": "1 ora",
                "10hours": "10 ore",
                "1day": "1 giorno",
                "1week": "1 settimana"
            }
        },
        "multivalue": {
            "selectall":  "Seleziona tutto",
            "deselectall": "Deseleziona tutto",
            "update": "Aggiorna"
        }
    }
}
