    {
    "locale": "it-IT",
    "messages": {
        "earlywarning": "Early Warning",
        "impactassessment": "Impact Assessment",
        "eventeditor": {
            "from": "Segnalato da",
            "name": "Nome",
            "type": "Tipo",
            "uri": "Uri",
            "updatedtime": "Aggiornato",
            "reportedtime": "Segnalato",
            "regions": "Regioni:",
            "coordinates": "Punto:",
            "location": "Posizione",
            "description": "Descrizione:",
            "updatedtime": "Aggiornato il",
            "reportedtime": "Segnalato il",
            "save": "Salva",
            "cancel": "Annulla",
            "namedescription": "Nome della fonte di segnalazione",
            "typedescription": "Tipo di fonte (es. email)",
            "uridescription": "Uri associata alla fonte",
            "createalert": "Crea nuovo alert",
            "promotealert": "Approva un alert",
            "promote": "Approva",
            "archive": "Archivia",
            "alertinfo": "Informazioni",
            "nameholder": "Titolo...",
            "hazardholder": "Tipo di incidente...",
            "levelholder": "Livello di alert...",
            "regionsholder": "Seleziona le regioni...",
            "saveerror": "Errore nel salvataggio"
        },
        "decatassessment": {
            "hazards": "Hazardous Events",
            "models": "Models",
            "targets": "Targets",
            "hazardinfo": "Hazard Info",
            "modelinfo": "Model Info",
            "add": "Crea Analisi",
            "addRun": "Crea Nuova Run",
            "uploadRun": "Upload Output",
            "upload": "Carica File",
            "browse": "Browse",
            "created_at": "Creato il",
            "promoted_at": "Promosso il",
            "addnewassessment": "La corrente configurazione di mappa  sarà salvata come base per impact assessment. Premi Conferma per continuare o Chiudi per ridefinire i dati di base.",
            "editassessment": "La configurazione di mappa selezionata sarà salvata come base per impact assessment. Premi Conferma per continuare o Chiudi per ridefinire i dati di base.",
            "closenewassessment": "Nuovo impact assessment non salvato. Premi Conferma per annullare o Chiudi per continuare",
            "addnewassessmentTitle": "Attenzione",
            "promoteAssessment": "Premi Conferma per promuovere assessment.",
            "promoteAssessmentTitle": "Promuovi"
        },
        "decatwarning": {
            "alerts": "Alert",
            "filter": "Filtro",
            "hazardsfilter": "per Tipo",
            "levelsfilter": "per livello di Alert",
            "regionsfilter": "per Regione",
            "locationplaceholder": "Cerca regione..."
        },
        "timefilter": {
            "title": "per Intervallo Temporale ",
            "from": "Da: ",
            "to": "A: ",
            "intervals": {
                "1hour": "1 ora",
                "10hours": "10 ore",
                "1day": "1 giorno",
                "1week": "1 settimana",
                "all": "Tutti"
            }
        },
        "multivalue": {
            "selectall":  "Seleziona tutto",
            "deselectall": "Deseleziona tutto",
            "update": "Aggiorna"
        },
        "map" : {
            "mapError": {
                "error500": "Errore interno del server"
            }
        }
    }
}
