    {
    "locale": "it-IT",
    "messages": {
        "earlywarning": "Early Warning",
        "eventeditor": {
            "from": "Segnalato da",
            "name": "Nome",
            "type": "Tipo",
            "uri": "Uri",
            "updatedtime": "Aggiornato",
            "reportedtime": "Segnalato",
            "regions": "Regioni:",
            "location": "Posizione:",
            "description": "Descrizione:",
            "save": "Salva"
        },
        "decatwarning": {
            "alerts": "Alert",
            "filter": "Filtro",
            "hazardsfilter": "per Tipo",
            "levelsfilter": "per livello di Alert",
            "regionsfilter": "per Regione",
            "locationplaceholder": "Cerca regione..."
        },
        "timefilter": {
            "title": "Ultime: ",
            "from": "Da: ",
            "to": "A: ",
            "intervals": {
                "1hour": "1 ora",
                "10hours": "10 ore",
                "1day": "1 giorno",
                "1week": "1 settimana"
            }
        },
        "multivalue": {
            "selectall":  "Seleziona tutto",
            "deselectall": "Deseleziona tutto",
            "update": "Aggiorna"
        }
    }
}
