{
    "locale": "en-US",
    "messages": {
        "earlywarning": "Early Warning",
        "eventeditor": {
            "from": "Reported from",
            "name": "Name",
            "type": "Type",
            "uri": "Uri",
            "updatedtime": "Updated time",
            "reportedtime": "Reported time",
            "regions": "Regions:",
            "location": "Location",
            "description": "Description:",
            "save": "Save"
        },
        "decatwarning": {
            "alerts": "Alerts",
            "filter": "Filter",
            "hazardsfilter": "by Hazards",
            "levelsfilter": "by Alert Level",
            "regionsfilter": "by Location",
            "locationplaceholder": "search location..."
        },
        "timefilter": {
            "title": "Latest: ",
            "from": "From: ",
            "to": "To: ",
            "intervals": {
                "1hour": "1 Hour",
                "10hours": "10 Hours",
                "1day": "1 Day",
                "1week": "1 Week"
            }
        },
        "multivalue": {
            "selectall":  "Select All",
            "deselectall": "Deselect All",
            "update": "Update"
        }
    }
}
