{
    "locale": "en-US",
    "messages": {
        "earlywarning": "Early Warning",
        "impactassessment": "Impact Assessment",
        "emergencymanager": "Emergency Management",
        "documents": "Documents",
        "wpserrortitle": "WPS Error",
        "eventeditor": {
            "from": "Reported from",
            "name": "Name",
            "type": "Type",
            "uri": "Uri",
            "updatedtime": "Updated time",
            "reportedtime": "Reported time",
            "regions": "Regions:",
            "coordinates": "Point:",
            "location": "Location",
            "description": "Description:",
            "updatedtime": "Updated Time",
            "reportedtime": "Reported Time",
            "save": "Save",
            "cancel": "Cancel",
            "namedescription": "Name of the reporting source",
            "typedescription": "Type of source (e.g. email)",
            "uridescription": "Uri of the source",
            "createalert": "Create Alert",
            "promotealert": "Promote Alert",
            "promote": "Promote",
            "archive": "Archive",
            "alertinfo": "Alert info",
            "nameholder": "Enter title...",
            "hazardholder": "Hazard type...",
            "levelholder": "Alert level...",
            "regionsholder": "Select regions...",
            "saveerror": "Error during save"
        },
        "decatassessment": {
            "removeDocument": "Remove document",
            "openDocument": "Open document",
            "hazards": "Hazardous Events",
            "models": "Models",
            "targets": "Targets",
            "hazardinfo": "Hazard Info",
            "modelinfo": "Model Info",
            "add": "Add Assessment",
            "addRun": "Add New Run",
            "uploadRun": "Upload Output",
            "upload": "Upload",
            "browse": "Browse",
            "created_at": "Created Time",
            "promoted_at": "Promoted Time",
            "addnewassessment": "Current map configuration will be saved as the impact assessment base data. Click on OK to continue the assessment in the composer or on CLOSE to redefine the base data.",
            "editassessment": "Selected map configuration will be saved as the impact assessment base data. Click on OK to continue the assessment in the composer or on CLOSE to redefine the base data.",
            "closenewassessment": "Impact assessment not saved. Click Ok to cancel or Close continue impact editing",
            "addnewassessmentTitle": "Warning",
            "promoteAssessment": "Click on OK to promote assessment.",
            "promoteAssessmentTitle": "Promote",
            "name": "Name",
            "description": "Description",
            "namePlaceholder": "Run Name",
            "descriptionPlaceholder": "Run Description",
            "required": "* required",
            "runBrgmTitle": "Brgm Process",
            "runBrgm": "Launch wps process",
            "removeAssessmentTitle": "Delete",
            "removeAssessment": "Click on OK to delete assessment"
        },
        "decatmanager": {
            "editcoptitle" : "Edit Cop",
            "editcop": "Confirm to edit the cop annotations",
            "closecop": "Cop not saved Click Ok to cancel or Close continue impact editing"
        },

        "decatwarning": {
            "alerts": "Alerts",
            "filter": "Filter",
            "hazardsfilter": "by Hazards",
            "levelsfilter": "by Alert Level",
            "regionsfilter": "by Location",
            "locationplaceholder": "search location..."
        },
        "timefilter": {
            "title": "by Time Range: ",
            "from": "From: ",
            "to": "To: ",
            "intervals": {
                "1hour": "1 Hour",
                "10hours": "10 Hours",
                "1day": "1 Day",
                "1week": "1 Week",
                "all": "All"
            }
        },
        "emergencyManager": {
            "noassessments": {
                "title": "Warning",
                "message": "No assessments for this COP"
            },
            "invalidcop": {
                "title": "Error",
                "message": "The COP is not valid anymore"
            }
        },
        "multivalue": {
            "selectall":  "Select All",
            "deselectall": "Deselect All",
            "update": "Update"
        },
        "map" : {
            "mapError": {
                "error500": "Internal server error"
            }
        },
        "annotation": {
            "external": "External annotations",
            "externalError": "Could not get external annotations",
            "save": "Save external annotation",
            "saved": "Annotation saved correctly",
            "saveError": "Could not save current annotation",
            "delete": "Delete external annotation",
            "deleted": "Annotation deleted correctly",
            "deleteError": "Could not delete external annotation",
            "edit": "Edit external annotation",
            "edited": "Annotation edited correctly",
            "editError": "Could not edit external annotation",
            "notFound": "Annotation not found",
            "createAgain": "Do you want create it again?"
        }
    }
}
