    {
    "locale": "it-IT",
    "messages": {
        "earlywarning": "Early Warning",
        "impactassessment": "Impact Assessment",
        "emergencymanager": "Emergency Management",
        "documents": "Documenti",
        "wpserrortitle": "WPS Error",
        "eventeditor": {
            "from": "Segnalato da",
            "name": "Nome",
            "type": "Tipo",
            "uri": "Uri",
            "updatedtime": "Aggiornato",
            "reportedtime": "Segnalato",
            "regions": "Regioni:",
            "coordinates": "Punto:",
            "location": "Posizione",
            "description": "Descrizione:",
            "updatedtime": "Aggiornato il",
            "reportedtime": "Segnalato il",
            "save": "Salva",
            "cancel": "Annulla",
            "namedescription": "Nome della fonte di segnalazione",
            "typedescription": "Tipo di fonte (es. email)",
            "uridescription": "Uri associata alla fonte",
            "createalert": "Crea nuovo alert",
            "promotealert": "Approva un alert",
            "promote": "Approva",
            "archive": "Archivia",
            "alertinfo": "Informazioni",
            "nameholder": "Titolo...",
            "hazardholder": "Tipo di incidente...",
            "levelholder": "Livello di alert...",
            "regionsholder": "Seleziona le regioni...",
            "saveerror": "Errore nel salvataggio"
        },
        "decatassessment": {
            "removeDocument": "Rimuovi documento",
            "openDocument": "Apri documento",
            "hazards": "Hazardous Events",
            "models": "Models",
            "targets": "Targets",
            "hazardinfo": "Hazard Info",
            "modelinfo": "Model Info",
            "add": "Crea Analisi",
            "addRun": "Crea Nuova Run",
            "uploadRun": "Upload Output",
            "upload": "Carica File",
            "browse": "Browse",
            "created_at": "Creato il",
            "promoted_at": "Promosso il",
            "addnewassessment": "La corrente configurazione di mappa  sarà salvata come base per impact assessment. Premi Conferma per continuare o Chiudi per ridefinire i dati di base.",
            "editassessment": "La configurazione di mappa selezionata sarà salvata come base per impact assessment. Premi Conferma per continuare o Chiudi per ridefinire i dati di base.",
            "closenewassessment": "Nuovo impact assessment non salvato. Premi Conferma per annullare o Chiudi per continuare",
            "addnewassessmentTitle": "Attenzione",
            "promoteAssessment": "Premi Conferma per promuovere assessment.",
            "promoteAssessmentTitle": "Promuovi",
            "name": "Nome",
            "description": "Descrizione",
            "namePlaceholder": "Nome Run",
            "descriptionPlaceholder": "Descrizione Run",
            "required": "* obbligatorio",
            "runBrgmTitle": "Brgm Process",
            "runBrgm": "Avviare il processo wps",
            "removeAssessmentTitle": "Cancella",
            "removeAssessment": "Premi Conferma per cancellare assessment"
        },
        "decatmanager": {
            "editcoptitle" : "Edita la Cop",
            "editcop": "Confermare per editare le annotation della cop",
            "closecop": "Vuoi abbandonare le modifiche della Cop. Premi Conferma per abbandonare o Chiudi per continuare"

        },

        "decatwarning": {
            "alerts": "Alert",
            "filter": "Filtro",
            "hazardsfilter": "per Tipo",
            "levelsfilter": "per livello di Alert",
            "regionsfilter": "per Regione",
            "locationplaceholder": "Cerca regione..."
        },
        "timefilter": {
            "title": "per Intervallo Temporale ",
            "from": "Da: ",
            "to": "A: ",
            "intervals": {
                "1hour": "1 ora",
                "10hours": "10 ore",
                "1day": "1 giorno",
                "1week": "1 settimana",
                "all": "Tutti"
            }
        },
        "emergencyManager": {
            "noassessments": {
                "title": "Warning",
                "message": "No assessments for this COP"
            },
            "invalidcop": {
                "title": "Error",
                "message": "The COP is not valid anymore"
            }
        },
        "multivalue": {
            "selectall":  "Seleziona tutto",
            "deselectall": "Deseleziona tutto",
            "update": "Aggiorna"
        },
        "map" : {
            "mapError": {
                "error500": "Errore interno del server"
            }
        },
        "annotation": {
            "external": "Annotazioni esterne",
            "externalError": "Le annotazioni esterne non sono state caricate correttamente",
            "save": "Salva annotazione esterna",
            "saved": "Annotazione salvata correttamente",
            "saveError": "L'annotazione non è stata salvata correttamente",
            "delete": "Elimina annotazione",
            "deleted": "Annotazione eliminata correttamente",
            "deleteError": "L'annotazione non è stata eliminata correttamente",
            "edit": "Modifica annotazione",
            "edited": "Annotazione modificata correttamente",
            "editError": "L'annotazione non è stata modificata correttamente",
            "notFound": "Annotazione non trovata",
            "createAgain": "Vuoi creare nuovamante l'annotazione?"
        }
    }
}
